# SPDX-FileCopyrightText: 2021 Y. Cyrus Liu <yliu195@stevens.edu>
#
# SPDX-License-Identifier: Apache-2.0

format_version: '2.0'
input_files: 'xor-01-false.c'
properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
  - property_file: ../properties/coverage-branches.prp
options:
  language: C
  data_model: LP64
