format_version: '2.0'

input_files: 'CWE401_Memory_Leak---s01---CWE401_Memory_Leak__int64_t_malloc_51_bad.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
