format_version: '2.0'

# old file name: logname_true-no-overflow_true-valid-memsafety.i
input_files: 'logname-1.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subpropert: valid-deref

options:
  language: C
  data_model: LP64
