format_version: '2.0'

# old file name: test-incomplete_false-unreach-call_true-no-overflow_true-valid-memsafety.i
input_files: 'test-incomplete-1.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-deref

options:
  language: C
  data_model: LP64
